#!/bin/sh
# prerm script for sdp-controller
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


USER=sdp-controller

case "$1" in
    remove|upgrade|deconfigure)
        # Stop service if running
        service sdp-controller stop

        echo "Removing files ..."
        for target in \
            /usr/share/sdp-controller/node_modules \
            /usr/share/sdp-controller/package-lock.json \
            /run/sdp-controller.pid \
            /var/log/sdp-controller.log
        do
            if [ -e ${target} ]; then
                rm -r ${target}
            fi
        done

        echo "Removing user and group ..."
        if getent passwd ${USER} > /dev/null; then
            deluser ${USER} > /dev/null
        fi

        if getent group ${USER} > /dev/null; then
            delgroup ${USER} > /dev/null
        fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
