#!/bin/sh
# postinst script for sdp-controller
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


USER=sdp-controller
ETC_DIR=/etc/sdp-controller

case "$1" in
    configure)
        cd /usr/share/sdp-controller
        echo "Installing NPM packages ..."
        npm install

        cd ${ETC_DIR}/certs
        if ! [ -s ca.crt -o -s ca.key ]; then
            echo "Generating self-signed certificate ..."

            # Generate CA certificate
            openssl req -x509 -nodes -new -keyout ca.key -out ca.crt -days 365 -subj '/CN=example.com'

            # Generate server certificate
            openssl req -new -nodes -out server.csr -keyout server.key -subj '/CN=controller'
            openssl x509 -req -in server.csr -out server.crt -days 365 -CA ca.crt -CAkey ca.key -CAcreateserial
            rm server.csr ca.srl
        fi

        echo "Creating user and group ..."
        if ! getent group ${USER} > /dev/null; then
            addgroup --system ${USER} > /dev/null
        fi

        if ! getent passwd ${USER} > /dev/null; then
            adduser \
                --system \
                --disabled-login \
                --ingroup ${USER} \
                --no-create-home \
                --home /nonexistent \
                --gecos "SDP Controller" \
                --shell /bin/false \
                ${USER} > /dev/null
        fi

        # Create log file
        touch /var/log/sdp-controller.log

        # Change owner
        chown ${USER}:${USER} \
            ${ETC_DIR}/certs/ca.crt \
            ${ETC_DIR}/certs/ca.key \
            ${ETC_DIR}/certs/server.crt \
            ${ETC_DIR}/certs/server.key \
            /var/log/sdp-controller.log
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
